Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://cupy.dev/
Files-Excluded: cupy/_core/include/cupy/_cuda/*

Files:     *
Copyright: 2015 Preferred Infrastructure, Inc.
           2015 Preferred Networks, Inc.
License:   Expat

Files: cupy/_core/include/cupy/_cuda/cuda-11/cuda_fp16.h
       cupy/_core/include/cupy/_cuda/cuda-11/cuda_fp16.hpp
       cupy/_core/include/cupy/_cuda/cuda-12.2/cuda_fp16.h
       cupy/_core/include/cupy/_cuda/cuda-12.2/cuda_fp16.hpp
       cupy/_core/include/cupy/_cuda/cuda-12.3/cuda_fp16.h
       cupy/_core/include/cupy/_cuda/cuda-12.3/cuda_fp16.hpp
       cupy/_core/include/cupy/_cuda/cuda-12.4/cuda_fp16.h
       cupy/_core/include/cupy/_cuda/cuda-12.4/cuda_fp16.hpp
       cupy/_core/include/cupy/_cuda/cuda-12.5/cuda_fp16.h
       cupy/_core/include/cupy/_cuda/cuda-12.5/cuda_fp16.hpp
       cupy/_core/include/cupy/_cuda/cuda-12.6/cuda_fp16.h
       cupy/_core/include/cupy/_cuda/cuda-12.6/cuda_fp16.hpp
       cupy/_core/include/cupy/_cuda/cuda-12.8/cuda_fp16.h
       cupy/_core/include/cupy/_cuda/cuda-12.8/cuda_fp16.hpp
       cupy/_core/include/cupy/_cuda/cuda-12/cuda_fp16.h
       cupy/_core/include/cupy/_cuda/cuda-12/cuda_fp16.hpp
Copyright: 1993-2024, NVIDIA Corporation.
License: Proprietary that needs removal.

Files: ./cupyx/scipy/signal/_bsplines.py
 ./cupyx/scipy/signal/_peak_finding.py
 ./cupyx/scipy/signal/_resample.py
 ./cupyx/scipy/signal/_spectral.py
 ./cupyx/scipy/signal/_spectral_impl.py
 ./cupyx/scipy/signal/_upfirdn.py
 ./cupyx/scipy/signal/_waveforms.py
 ./cupyx/scipy/signal/_wavelets.py
 ./cupyx/scipy/signal/windows/_windows.py
 ./cupyx/signal/_acoustics/_cepstrum.py
 ./cupyx/signal/_convolution/_convolve.py
 ./cupyx/signal/_radartools/_beamformers.py
 ./cupyx/signal/_radartools/_radartools.py
 ./tests/cupyx_tests/signal_tests/acoustics_tests/test_cepstrum.py
Copyright: 2019-2023, NVIDIA CORPORATION & AFFILIATES.
License: Expat
 FIXME

Files: ./cupy/_core/include/cupy/complex/arithmetic.h
 ./cupy/_core/include/cupy/complex/ccosh.h
 ./cupy/_core/include/cupy/complex/ccoshf.h
 ./cupy/_core/include/cupy/complex/complex.h
 ./cupy/_core/include/cupy/complex/complex_inl.h
 ./cupy/_core/include/cupy/complex/cproj.h
 ./cupy/_core/include/cupy/complex/csinh.h
 ./cupy/_core/include/cupy/complex/csinhf.h
 ./cupy/_core/include/cupy/complex/ctanh.h
 ./cupy/_core/include/cupy/complex/ctanhf.h
 ./cupy/_core/include/cupy/complex/math_private.h
Copyright: 2008-2013, NVIDIA Corporation
  2013, Filipe RNC Maia
License: Apache-2.0
 FIXME

Files: ./cupyx/scipy/special/_basic.py
 ./cupyx/scipy/special/_bessel.py
 ./cupyx/scipy/special/_beta.py
 ./cupyx/scipy/special/_ellip.py
 ./cupyx/scipy/special/_expn.py
 ./cupyx/scipy/special/_gammainc.py
 ./cupyx/scipy/special/_gammasgn.py
 ./cupyx/scipy/special/_poch.py
 ./cupyx/scipy/special/_stats_distributions.py
 ./cupyx/scipy/special/_zeta.py
 ./cupyx/scipy/special/_zetac.py
Copyright: 1984, 1987, 1992, 2000, Stephen L. Moshier
  1984, 1987, Stephen L. Moshier
  1984, 1995, Stephen L. Moshier
  1985, Stephen L. Moshier
License: UNKNOWN
 FIXME

Files: ./cupy/_core/include/cupy/complex/catrig.h
 ./cupy/_core/include/cupy/complex/catrigf.h
 ./cupy/_core/include/cupy/complex/cexp.h
 ./cupy/_core/include/cupy/complex/cexpf.h
 ./cupy/_core/include/cupy/complex/clog.h
 ./cupy/_core/include/cupy/complex/clogf.h
 ./cupy/_core/include/cupy/complex/csqrt.h
 ./cupy/_core/include/cupy/complex/csqrtf.h
Copyright: 2008-2013, NVIDIA Corporation
  2013, Filipe RNC Maia
License: Apache-2.0 and/or BSD-2-clause
 FIXME

Files: ./cupy/random/LICENSE
 ./cupy/random/_kernels.py
Copyright: 1997-2002, Makoto Matsumoto and Takuji Nishimura,
  2003-2005, Jean-Sebastien Roy (js@jeannot.org)
License: BSD-3-clause and/or Expat
 FIXME

Files: ./cupyx/scipy/ndimage/cuda/pba_kernels_2d.h
 ./cupyx/scipy/ndimage/cuda/pba_kernels_3d.h
Copyright: 2019, School of Computing, National University of Singapore
License: UNKNOWN
 FIXME

Files: ./tests/cupyx_tests/scipy_tests/signal_tests/test_upfirdn.py
Copyright: 2009, Motorola, Inc
License: BSD-3-clause
 FIXME

Files: ./debian/jitify/jitify.hpp
Copyright: 2017-2020, NVIDIA CORPORATION.
License: BSD-3-clause
 FIXME

Files: ./docs/source/license.rst
Copyright: 2015, Preferred Infrastructure, Inc.
  2015, Preferred Networks, Inc.
License: BSD-3-clause and/or Expat
 FIXME

Files: ./cupyx/scipy/special/_digamma.py
Copyright: 1984, 1987, 1992, 2000, Stephen L. Moshier
  John Maddock 2006.
License: BSL-1.0
 FIXME

Files: ./cupyx/scipy/ndimage/cuda/LICENSE
Copyright: 2019, School of Computing, National University of Singapore
License: Expat
 FIXME

Files: ./examples/gemm/sgemm.cu
Copyright: 2017, The University of Tennessee.
License: UNKNOWN
 FIXME
